FE_EVENTS_REST_API=https://test.buggregator.dev
FE_EVENTS_WS_API=wss://test.buggregator.dev/connection/websocket
FE_MAX_EVENTS_COUNT=500
FE_ACTIVE_EVENT_TYPES=http-dump,inspector,monolog,profiler,ray,sentry,smtp,var-dump
